# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/nsg.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/nsg.proto',
  package='maum.brain.nsg',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fproto/nsg.proto\x12\x0emaum.brain.nsg\"E\n\nNsgRequest\x12\x0f\n\x07\x63ontext\x18\x01 \x01(\t\x12\x0f\n\x07subject\x18\x02 \x01(\t\x12\x15\n\rnum_sentences\x18\x03 \x01(\x05\"\x1b\n\x0bNsgResponse\x12\x0c\n\x04text\x18\x01 \x01(\t2c\n\x18NaturalSentenceGenerator\x12G\n\x0cGenerateText\x12\x1a.maum.brain.nsg.NsgRequest\x1a\x1b.maum.brain.nsg.NsgResponseb\x06proto3')
)




_NSGREQUEST = _descriptor.Descriptor(
  name='NsgRequest',
  full_name='maum.brain.nsg.NsgRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='context', full_name='maum.brain.nsg.NsgRequest.context', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subject', full_name='maum.brain.nsg.NsgRequest.subject', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num_sentences', full_name='maum.brain.nsg.NsgRequest.num_sentences', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=104,
)


_NSGRESPONSE = _descriptor.Descriptor(
  name='NsgResponse',
  full_name='maum.brain.nsg.NsgResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.nsg.NsgResponse.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=133,
)

DESCRIPTOR.message_types_by_name['NsgRequest'] = _NSGREQUEST
DESCRIPTOR.message_types_by_name['NsgResponse'] = _NSGRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NsgRequest = _reflection.GeneratedProtocolMessageType('NsgRequest', (_message.Message,), dict(
  DESCRIPTOR = _NSGREQUEST,
  __module__ = 'proto.nsg_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.nsg.NsgRequest)
  ))
_sym_db.RegisterMessage(NsgRequest)

NsgResponse = _reflection.GeneratedProtocolMessageType('NsgResponse', (_message.Message,), dict(
  DESCRIPTOR = _NSGRESPONSE,
  __module__ = 'proto.nsg_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.nsg.NsgResponse)
  ))
_sym_db.RegisterMessage(NsgResponse)



_NATURALSENTENCEGENERATOR = _descriptor.ServiceDescriptor(
  name='NaturalSentenceGenerator',
  full_name='maum.brain.nsg.NaturalSentenceGenerator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=135,
  serialized_end=234,
  methods=[
  _descriptor.MethodDescriptor(
    name='GenerateText',
    full_name='maum.brain.nsg.NaturalSentenceGenerator.GenerateText',
    index=0,
    containing_service=None,
    input_type=_NSGREQUEST,
    output_type=_NSGRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NATURALSENTENCEGENERATOR)

DESCRIPTOR.services_by_name['NaturalSentenceGenerator'] = _NATURALSENTENCEGENERATOR

# @@protoc_insertion_point(module_scope)
