# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto import nsg_pb2 as proto_dot_nsg__pb2


class NaturalSentenceGeneratorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GenerateText = channel.unary_unary(
        '/maum.brain.nsg.NaturalSentenceGenerator/GenerateText',
        request_serializer=proto_dot_nsg__pb2.NsgRequest.SerializeToString,
        response_deserializer=proto_dot_nsg__pb2.NsgResponse.FromString,
        )


class NaturalSentenceGeneratorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GenerateText(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NaturalSentenceGeneratorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GenerateText': grpc.unary_unary_rpc_method_handler(
          servicer.GenerateText,
          request_deserializer=proto_dot_nsg__pb2.NsgRequest.FromString,
          response_serializer=proto_dot_nsg__pb2.NsgResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.nsg.NaturalSentenceGenerator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
